ENGINE_SHORT_URL_CHARACTERS=6
ENGINE_ALPHABET=1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
ENGINE_PORT=8355
ENNGINE_ENABLE_GUEST_SHORTENING=true
POSTGRES_HOSTNAME=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senhasegurabancopostgres
POSTGRES_DB=postgres
REDIS_HOSTNAME=auth_database
REDIS_PORT=6379
# REDIS_USERNAME=keydb
# REDIS_PASSWORD=senhasegurabancokeydb
REDIS_BEARER_TOKEN_LIFETIME=1800